<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/data-RAID-1/danny/ainlet_2006_3/OUT</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/danny/workspace/VisIt/visit2_9_2.linux-x86_64/bin" "/mnt" "/mnt/data-RAID-1" "/mnt/data-RAID-1/danny" "/mnt/data-RAID-1/danny/bathymetry" "/mnt/data-RAID-1/danny/ainlet_2006_3" "/mnt/data-RAID-1/danny/ainlet_2006_3/OUT" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#e8e7e7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">409</Field>
            <Field name="y" type="int">561</Field>
            <Field name="width" type="int">367</Field>
            <Field name="height" type="int">708</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">depth</Field>
        </Object>
        <Object name="Database correlation list">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">380</Field>
            <Field name="height" type="int">430</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">143</Field>
            <Field name="y" type="int">841</Field>
            <Field name="width" type="int">735</Field>
            <Field name="height" type="int">571</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">603</Field>
            <Field name="width" type="int">588</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">279</Field>
            <Field name="y" type="int">672</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">1651</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5430072 0.4530532 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">581</Field>
            <Field name="y" type="int">895</Field>
            <Field name="width" type="int">461</Field>
            <Field name="height" type="int">756</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CoordSwap operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">150</Field>
            <Field name="width" type="int">357</Field>
            <Field name="height" type="int">163</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="DeferExpression operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">357</Field>
            <Field name="height" type="int">117</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Displace operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">357</Field>
            <Field name="height" type="int">146</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Elevate operator attributes">
            <Field name="x" type="int">606</Field>
            <Field name="y" type="int">58</Field>
            <Field name="width" type="int">357</Field>
            <Field name="height" type="int">350</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Resample operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">1139</Field>
            <Field name="width" type="int">431</Field>
            <Field name="height" type="int">512</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">1143</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">420</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="ThreeSlice operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">150</Field>
            <Field name="width" type="int">357</Field>
            <Field name="height" type="int">193</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">802</Field>
            <Field name="width" type="int">440</Field>
            <Field name="height" type="int">421</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/data-RAID-1/danny/ainlet_2006_3/OUT/ocean_his_*.nc database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
