<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/mnt/data-RAID-1/danny/GitHub-NNMREC/topo-Cascadia/cases/topo-Cascadia-ROMS-nesting</Field>
            <Field name="filter" type="string">*.session</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/mnt/data-RAID-1/danny/GitHub-NNMREC/topo-Cascadia/cases/topo-Cascadia-ROMS-nesting" "/home/danny/workspace/VisIt/visit2_9_2-build/visit2.9.2/src/bin" "/home/danny" "/home/danny/OpenFOAM" "/home/danny/OpenFOAM/danny-2.4.x" "/home/danny/OpenFOAM/danny-2.4.x/fastFlume-test-export" "/home/danny/OpenFOAM/danny-2.4.x/fastFlume-test-export/VTK" "/mnt/data-RAID-1/danny" "/mnt/data-RAID-1" "/mnt/data-RAID-1/danny/ainlet_Kristen" "/mnt/data-RAID-1/danny/ainlet_Kristen/pong.tamu.edu" "/mnt/data-RAID-1/danny/ainlet_Kristen/pong.tamu.edu/~kthyng" "/mnt/data-RAID-1/danny/ainlet_Kristen/pong.tamu.edu/~kthyng/ai65" "/mnt/data-RAID-1/danny/ainlet_Kristen/pong.tamu.edu/~kthyng/ai65/OUT" "/mnt/data-RAID-1/danny/GitHub-NNMREC/topo-Cascadia/cases" "/mnt/data-RAID-1/danny/GitHub-NNMREC/topo-Cascadia" "/mnt/data-RAID-1/danny/GitHub-NNMREC/topo-Cascadia/utilities" "/mnt/data-RAID-1/danny/GitHub-NNMREC/topo-Cascadia/utilities/VisIt" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#e0dedb</Field>
            <Field name="defaultBackground" type="string">#302f2f</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">982</Field>
            <Field name="y" type="int">185</Field>
            <Field name="width" type="int">367</Field>
            <Field name="height" type="int">750</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">mask</Field>
        </Object>
        <Object name="Database correlation list">
            <Field name="x" type="int">1513</Field>
            <Field name="y" type="int">576</Field>
            <Field name="width" type="int">380</Field>
            <Field name="height" type="int">430</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Export Database">
            <Field name="x" type="int">754</Field>
            <Field name="y" type="int">610</Field>
            <Field name="width" type="int">294</Field>
            <Field name="height" type="int">396</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">1181</Field>
            <Field name="y" type="int">435</Field>
            <Field name="width" type="int">735</Field>
            <Field name="height" type="int">571</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">566</Field>
            <Field name="width" type="int">625</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">279</Field>
            <Field name="y" type="int">672</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">515</Field>
            <Field name="y" type="int">306</Field>
            <Field name="width" type="int">529</Field>
            <Field name="height" type="int">774</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">1010</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.7471656 0.2460317 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1356</Field>
            <Field name="y" type="int">143</Field>
            <Field name="width" type="int">461</Field>
            <Field name="height" type="int">483</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Index Select operator attributes">
            <Field name="x" type="int">755</Field>
            <Field name="y" type="int">555</Field>
            <Field name="width" type="int">402</Field>
            <Field name="height" type="int">278</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">1125</Field>
            <Field name="y" type="int">357</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">420</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">1194</Field>
            <Field name="y" type="int">391</Field>
            <Field name="width" type="int">440</Field>
            <Field name="height" type="int">421</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/mnt/data-RAID-1/danny/ainlet_Kristen/pong.tamu.edu/~kthyng/ai65/OUT/ocean_his_*.nc database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
